spring.datasource.url=jdbc:mysql://localhost:3306/thuctap_java
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.main.allow-bean-definition-overriding=true
